apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "gbabazaar.gbabazaar"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.1.1'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'rebus:permission-utils:1.0.1'
    compile 'com.stephentuso:welcome:0.7.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
}
