apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "gbabazaar.gbabazaar"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.jaredrummler:material-spinner:1.0.9'
}
