<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shoppingblur">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:src="@drawable/user" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@drawable/scroll_bar_color">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundwhite"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:src="@drawable/username" />

                <custom_font.MyEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.1"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundwhite"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:src="@drawable/email" />

                <custom_font.MyEditText
                    android:id="@+id/emailid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawablePadding="10dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.1"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundwhite"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:src="@drawable/phonecall" />

                <custom_font.MyEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawablePadding="10dp"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:letterSpacing="0.1"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
